# marvel-muzei

./: .gitignore  README.md  build.gradle  circle.yml  keystore.properties.sample
app/: build.gradle  marvel-muzei.keystore  proguard-rules.txt
app/src/androidTest/java/com/arnaudpiroelle/marvelmuzei/: LauncherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnaudpiroelle/marvelmuzei/: MarvelMuzeiApplication.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/core/api/request/: QualityEnum.java  TypeEnum.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/core/api/response/: Data.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/core/api/service/: MarvelCacheApiService.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/core/async/: DownloadAsyncCallback.java  DownloadAsyncTask.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/core/inject/: Injector.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/core/inject/module/: AndroidModule.java  ApplicationModule.java  RootModule.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/core/source/: CustomSource.java  SourceRegistry.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/core/utils/: AppCheckerUtils.java  ColorUtils.java  Constants.java  HttpUtils.java  MarvelCacheAPIUtils.java  PreferencesUtils.java  TrackerUtils.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/source/: MarvelMuzeiArtSource.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/source/command/: Command.java  PublishCommand.java  SaveCommand.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/source/custom/: RandomCustomSource.java  TagsCustomSource.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/ui/launcher/: LauncherActivity.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/ui/launcher/launcher/: LauncherActivity.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/ui/settings/: SettingsActivity.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/ui/settings/fragment/: MyTagsFragment.java  PrefsFragment.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/ui/settings/settings/: SettingsActivity.java
app/src/main/java/com/arnaudpiroelle/marvelmuzei/ui/settings/settings/fragment/: MyTagsFragment.java  PrefsFragment.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/: MarvelMuzeiApplication.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/core/api/request/: QualityEnum.java  TypeEnum.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/core/api/response/: Data.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/core/api/service/: MarvelCacheApiService.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/core/async/: DownloadAsyncCallback.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/core/inject/: Injector.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/core/inject/module/: AndroidModule.java  ApplicationModule.java  RootModule.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/core/source/: CustomSource.java  SourceRegistry.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/core/utils/: AppCheckerUtils.java  ColorUtils.java  Constants.java  HttpUtils.java  MarvelCacheAPIUtils.java  PreferencesUtils.java  TrackerUtils.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/source/: MarvelMuzeiArtSource.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/source/command/: Command.java  PublishCommand.java  SaveCommand.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/source/custom/: RandomCustomSource.java  TagsCustomSource.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/ui/launcher/: LauncherActivity.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/ui/settings/: SettingsActivity.java
app/src/main/java/com/arnaudpiroelle/muzei/marvel/ui/settings/fragment/: MyTagsFragment.java  PrefsFragment.java
app/src/main/res/layout/: activity_launcher.xml  fragment_mytags.xml  item_tag.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/test/java/com/arnaudpiroelle/marvelmuzei/core/utils/: PreferencesUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
