// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'io.fabric.tools:gradle:1.14.4'
        classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { 
            url 'https://maven.fabric.io/public' 
        }
    }
}