apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'spoon'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    
    dependencies {

        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.14.1'
    }
}

spoon {
    debug = true
}

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        
        applicationId "com.arnaudpiroelle.marvelmuzei"
        versionCode 15
        versionName '1.2.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    signingConfigs {
        release {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file('keystore.properties')))

            storeFile = file(props['store'])
            storePassword = props['storePass']
            keyAlias = props['alias']
            keyPassword = props['pass']
        }
    }
    
    buildTypes {
       release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        disable 'InvalidPackage'
        enable 'NewerVersionAvailable'
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    /* Support libs */
    compile 'com.android.support:appcompat-v7:22.2.0'

    /* Muzei API */
    compile 'com.google.android.apps.muzei:muzei-api:2.0'

    /* Retrofit */
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    
    /* Dependencies injection */
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    
    compile 'com.jakewharton:butterknife:6.1.0'
    
    /* Monitoring */
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }

    /* Play Services */
    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'

    compile 'io.reactivex:rxandroid:0.24.0'

    /* Tests Libs */
    debugCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    debugCompile 'com.google.dexmaker:dexmaker:1.0'
    debugCompile 'org.mockito:mockito-core:1.10.17'
    
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.2'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
}
